[gd_scene load_steps=7 format=3 uid="uid://cvd4wrlwbvm5j"]

[ext_resource type="Theme" uid="uid://xj70lsnjv8gq" path="res://assets/themes/comp_ui.tres" id="1_yax8y"]
[ext_resource type="Script" path="res://scripts/basic_ui/dekstop.gd" id="2_brioo"]
[ext_resource type="PackedScene" uid="uid://dvnrdp6inypyc" path="res://scenes/instantiated_scenes/desktop_icon.tscn" id="2_mf33d"]
[ext_resource type="Texture2D" uid="uid://cp1nu8os2tqnt" path="res://assets/wallpaper/11.png" id="2_v6khr"]
[ext_resource type="PackedScene" uid="uid://e8j4flhicau5" path="res://scenes/instantiated_scenes/window_object.tscn" id="5_vtajy"]
[ext_resource type="PackedScene" uid="uid://bi60e6cksffol" path="res://scenes/apps/essential/phone.tscn" id="6_476ev"]

[node name="MainDesktop" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_yax8y")
script = ExtResource("2_brioo")

[node name="Desktop" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yax8y")

[node name="DesktopSplit" type="VSplitContainer" parent="Desktop"]
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_yax8y")
split_offset = 1000
metadata/_edit_use_anchors_ = true

[node name="Desktop" type="Control" parent="Desktop/DesktopSplit"]
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
mouse_filter = 1

[node name="DesktopBG" type="TextureRect" parent="Desktop/DesktopSplit/Desktop"]
z_index = -3
z_as_relative = false
layout_mode = 1
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("2_v6khr")

[node name="FolderLayer" type="Control" parent="Desktop/DesktopSplit/Desktop"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DesktopIcon" parent="Desktop/DesktopSplit/Desktop/FolderLayer" instance=ExtResource("2_mf33d")]
z_as_relative = false
application = "dinossaur"

[node name="WindowLayer" type="Control" parent="Desktop/DesktopSplit/Desktop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WindowObject" parent="Desktop/DesktopSplit/Desktop/WindowLayer" instance=ExtResource("5_vtajy")]
offset_left = 113.0
offset_top = 205.0
offset_right = 213.0
offset_bottom = 305.0
window_content = ExtResource("6_476ev")
can_close = false
has_inner_frame = false
start_size = Vector2(500, 300)
min_size = Vector2(300, 100)

[node name="Taskbar" type="MarginContainer" parent="Desktop/DesktopSplit"]
z_as_relative = false
custom_minimum_size = Vector2(128, 27)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_yax8y")

[node name="Panel" type="Panel" parent="Desktop/DesktopSplit/Taskbar"]
layout_mode = 2
theme = ExtResource("1_yax8y")

[node name="BoxContainer" type="HBoxContainer" parent="Desktop/DesktopSplit/Taskbar/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme = ExtResource("1_yax8y")
alignment = 1

[node name="BoxContainer2" type="VBoxContainer" parent="Desktop/DesktopSplit/Taskbar/Panel/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_yax8y")

[node name="MarginContainer" type="MarginContainer" parent="Desktop/DesktopSplit/Taskbar/Panel/BoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("1_yax8y")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="Desktop/DesktopSplit/Taskbar/Panel/BoxContainer/BoxContainer2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yax8y")
text = "Iniciar
"

[node name="MarginContainer2" type="MarginContainer" parent="Desktop/DesktopSplit/Taskbar/Panel/BoxContainer/BoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_yax8y")

[node name="BoxContainer4" type="HBoxContainer" parent="Desktop/DesktopSplit/Taskbar/Panel/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yax8y")

[node name="BoxContainer3" type="VBoxContainer" parent="Desktop/DesktopSplit/Taskbar/Panel/BoxContainer"]
layout_mode = 2
theme = ExtResource("1_yax8y")

[node name="MarginContainer" type="MarginContainer" parent="Desktop/DesktopSplit/Taskbar/Panel/BoxContainer/BoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yax8y")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Button" type="Button" parent="Desktop/DesktopSplit/Taskbar/Panel/BoxContainer/BoxContainer3/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_yax8y")
text = "16:34"

[node name="MarginContainer2" type="MarginContainer" parent="Desktop/DesktopSplit/Taskbar/Panel/BoxContainer/BoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_yax8y")
