[gd_scene load_steps=6 format=3 uid="uid://cvd4wrlwbvm5j"]

[ext_resource type="Theme" uid="uid://xj70lsnjv8gq" path="res://assets/themes/comp_ui.tres" id="1_3o73n"]
[ext_resource type="Script" path="res://scripts/basic_ui/desktop.gd" id="2_2cegm"]
[ext_resource type="Texture2D" uid="uid://cp1nu8os2tqnt" path="res://assets/wallpaper/11.png" id="3_ecqgc"]
[ext_resource type="PackedScene" uid="uid://dvnrdp6inypyc" path="res://scenes/instantiated_scenes/desktop/desktop_icon.tscn" id="4_5osce"]
[ext_resource type="Resource" uid="uid://t5hgxqakhxdj" path="res://resources/windows/capybara.tres" id="5_ohiy4"]

[node name="MainDesktop" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3o73n")
script = ExtResource("2_2cegm")

[node name="Desktop" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3o73n")

[node name="DesktopSplit" type="VSplitContainer" parent="Desktop"]
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_3o73n")
split_offset = 1000
metadata/_edit_use_anchors_ = true

[node name="Desktop" type="Control" parent="Desktop/DesktopSplit"]
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
mouse_filter = 1

[node name="DesktopBG" type="TextureRect" parent="Desktop/DesktopSplit/Desktop"]
z_index = -3
z_as_relative = false
layout_mode = 1
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("3_ecqgc")

[node name="FolderLayer" type="Control" parent="Desktop/DesktopSplit/Desktop"]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DesktopIcon" parent="Desktop/DesktopSplit/Desktop/FolderLayer" instance=ExtResource("4_5osce")]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.225524
anchor_bottom = 0.225524
offset_top = -129.0
offset_bottom = -29.0
application = ExtResource("5_ohiy4")

[node name="WindowLayer" type="Control" parent="Desktop/DesktopSplit/Desktop"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Taskbar" type="MarginContainer" parent="Desktop/DesktopSplit"]
z_as_relative = false
custom_minimum_size = Vector2(128, 27)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_3o73n")

[node name="TaskbarPanel" type="Panel" parent="Desktop/DesktopSplit/Taskbar"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_3o73n")

[node name="ButtonsContainer" type="HBoxContainer" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme = ExtResource("1_3o73n")
alignment = 1

[node name="StartBtnContainer" type="VBoxContainer" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_3o73n")

[node name="StartBtnMarginContainer" type="MarginContainer" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer/StartBtnContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource("1_3o73n")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="StartBtn" type="Button" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer/StartBtnContainer/StartBtnMarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3o73n")
text = "Iniciar
"

[node name="Space" type="MarginContainer" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer/StartBtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_3o73n")

[node name="BoxContainer4" type="HBoxContainer" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("1_3o73n")

[node name="AppMargin" type="MarginContainer" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer/BoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 10

[node name="TaskbarGrid" type="FlowContainer" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer/BoxContainer4/AppMargin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="TimeBtnContainer" type="VBoxContainer" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer"]
layout_mode = 2
theme = ExtResource("1_3o73n")

[node name="TimeBtnMargin" type="MarginContainer" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer/TimeBtnContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3o73n")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TimeBtn" type="Button" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer/TimeBtnContainer/TimeBtnMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_3o73n")
text = "16:34"

[node name="Space" type="MarginContainer" parent="Desktop/DesktopSplit/Taskbar/TaskbarPanel/ButtonsContainer/TimeBtnContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_3o73n")
